# MotorShop_Project

./: .gitignore  MotorShop_Project.sln  NugetParancs.txt  README.md
MotorShop_Project/: MotorShop_Project.csproj  Program.cs
MotorShop_Project.Data/: Class1.cs  MotorShop_Project.Data.csproj
MotorShop_Project.Data/DBContext/: ApplicationUser.cs  MotorShopDBContext.cs  MotorShopDbContextFactory.cs
MotorShop_Project.Data/Entities/: BrandEntity.cs  ExtrasEntity.cs  ModelEntity.cs  OrderEntity.cs  OrderExtraEntity.cs
MotorShop_Project.Data/Migrations/: 20250630205913_InitialCreate.Designer.cs  20250630205913_InitialCreate.cs  20250701190854_Order_Add_HasExtrasCouloum.Designer.cs  20250701190854_Order_Add_HasExtrasCouloum.cs  20250708083937_nullable_data_for_brand_table.Designer.cs  20250708083937_nullable_data_for_brand_table.cs  20250708172706_modify_brand_add_image_data.Designer.cs  20250708172706_modify_brand_add_image_data.cs  20250708181043_edit_image_properties_for_null_value.Designer.cs  20250708181043_edit_image_properties_for_null_value.cs  20250710162250_setting_up_identity.Designer.cs  20250710162250_setting_up_identity.cs  20250711192307_orders_added_userId.Designer.cs  20250711192307_orders_added_userId.cs  MotorShopDbContextModelSnapshot.cs
MotorShop_Project.Logic/: Class1.cs  MotorShop_Project.Logic.csproj
MotorShop_Project.Logic/Classes/: BrandLogic.cs  ExtrasLogic.cs  ModelLogic.cs  OrderLogic.cs
MotorShop_Project.Logic/Interfaces/: IBrandLogic.cs  IExtrasLogic.cs  ILogic.cs  IModelLogic.cs  IOrderLogic.cs
MotorShop_Project.Model/: Class1.cs
MotorShop_Project.Model/Classes/: Brand.cs  BrandModel.cs  Extras.cs  Model.cs  Order.cs
MotorShop_Project.Repository/: Class1.cs  MotorShop_Project.Repository.csproj
MotorShop_Project.Repository/Classes/: BrandRepository.cs  ExtrasRepository.cs  ModelRepository.cs  OrderRepository.cs  UnitOfWork.cs
MotorShop_Project.Repository/Interface/: IRepository.cs  IUnitOfWork.cs
MotorShop_Project/Classes/: Menu.cs
Motorshop_Project.MVC/: Motorshop_Project.MVC.csproj  Program.cs  appsettings.json
Motorshop_Project.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
Motorshop_Project.MVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Motorshop_Project.MVC/Controllers/: AdminController.cs  BrandController.cs  BrandController_old.cs  BrandEntitiesController.cs  BrandsController.cs  ExtrasController.cs  ModelsController.cs  OrdersController.cs
Motorshop_Project.MVC/Mapper/: MotorShopProfile.cs
Motorshop_Project.MVC/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Motorshop_Project.MVC/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Motorshop_Project.MVC/Properties/: launchSettings.json
Motorshop_Project.MVC/ViewModels/: OrderVm.cs
Motorshop_Project.MVC/Views/Admin/: Index.cshtml
Motorshop_Project.MVC/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Motorshop_Project.MVC/Views/BrandEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Motorshop_Project.MVC/Views/Brand_old/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Motorshop_Project.MVC/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Motorshop_Project.MVC/Views/Extras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Motorshop_Project.MVC/Views/Models/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Motorshop_Project.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Motorshop_Project.MVC/wwwroot/css/: motorshop.css
Motorshop_Project.MVC/wwwroot/js/: orders.js
