<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotorShop_Project.Model\MotorShop_Project.Model.csproj" />
    <ProjectReference Include="..\MotorShop_Project.Repository\MotorShop_Project.Repository.csproj" />
  </ItemGroup>

</Project>
